# Dataframes

In this lesson, we will introduce pandas *dataframes*. Dataframes represent tabular, 2-dimensional data, and provide a number of facilities for manipulating and transforming the data.

In [1]:
import pandas as pd

## An Example Dataframe 

The code below will create a data frame that represents grades for multiple students. We pass a dictionary where the keys will correspond to the names of the columns, and the values associated with those keys will make up the data. We will talk in more detail about different ways to create a dataframe in a coming lesson.

In [2]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

As we might expect, the dataframe stored in the `df` variable has a type of `DataFrame`.

Dataframes also have a nice, printed representation:

In [3]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

And, if we are within a jupyter notebook (or the Codeup curriculum), we can get a nice html representation of a dataframe:

In [4]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

## Summarizing Dataframes

The `.info` prints out some useful information about the dataframe:

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   name     12 non-null     object
 1   math     12 non-null     int64
 2   english  12 non-null     int64
 3   reading  12 non-null     int64
dtypes: int64(3), object(1)
memory usage: 512.0+ bytes

The `.describe` method gives a quick summary of the numerical values in a dataframe.

In [6]:
df.describe()

            math    english    reading
count  12.000000  12.000000  12.000000
mean   84.833333  77.666667  86.500000
std    11.134168  13.371158   9.643651
min    62.000000  62.000000  67.000000
25%    78.500000  63.750000  80.750000
50%    90.000000  77.500000  89.000000
75%    92.250000  86.750000  93.250000
max    98.000000  99.000000  98.000000

## Dataframe Attributes

Dataframes have several attributes that are important to be familiar with:

- `dtypes`: the data type of each column
- `shape`: the number of rows and columns in the dataframe
- `columns`: the list of column names
- `index`: the labels for each row (usually an autogenerated number)

In [7]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [8]:
df.shape

(12, 4)

In [9]:
df.columns

Index(['name', 'math', 'english', 'reading'], dtype='object')

In [10]:
df.index

RangeIndex(start=0, stop=12, step=1)

The `.columns` attribute can be assigned to in order to change the name of the columns in the data frame. For example, if we wanted to uppercase every column name, we could do so like this:

In [11]:
df.columns = [col.upper() for col in df.columns]

In [12]:
df

       NAME  MATH  ENGLISH  READING
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

For now, we'll reset the column names back to what they used to be.

In [13]:
df.columns = [col.lower() for col in df.columns]

## Subsetting Dataframes

There are a number of ways we can access certain subsets, i.e. either a restricted number of rows, columns, or both, of our dataframes.

### Accessing Multiple Columns

We can see multiple columns in the dataframe by subsetting the dataframe with a list of strings. The following two code samples are functionally equivalent.

In [14]:
df[['name', 'math']]

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [15]:
columns = ['name', 'math']
df[columns]

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

### Accessing Individual Columns

Each column in a dataframe is a `Series` that we discussed in the previous lesson. These values can be accessed in one of two ways:

In [16]:
df.math

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64

In [17]:
df['math']

0     62
1     88
2     94
3     98
4     77
5     79
6     82
7     93
8     92
9     69
10    92
11    92
Name: math, dtype: int64

In general, the first way is preferred, but the second way is required if the name of the column is not a valid python identifier.

### Accessing Row Subsets

Pandas provides several convenience methods for quickly looking at several rows in a dataframe:

- `.head`: for the first n (default 5) rows
- `.tail`: for the last n (default 5) rows
- `.sample`: for a random sample of rows

In [18]:
df.head()

    name  math  english  reading
0  Sally    62       85       80
1   Jane    88       79       67
2  Suzie    94       74       95
3  Billy    98       96       88
4    Ada    77       92       98

In [19]:
df.tail(3)

       name  math  english  reading
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [20]:
df.sample(4)

     name  math  english  reading
7   Marie    93       63       90
11   Alan    92       62       72
1    Jane    88       79       67
4     Ada    77       92       98

Like numpy arrays and pandas `Series`, pandas dataframes can also be indexed into with a boolean series.

For example, suppose we wanted to find the observations in our dataframe where the math grade is below an 80. We know that we can produce a boolean series of values using a vectorized comparison operation:

In [21]:
df.math < 80

0      True
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9      True
10    False
11    False
Name: math, dtype: bool

We can then use that series to index into our dataframe to find the entire row where our condition is true:

In [22]:
df[df.math < 80]

      name  math  english  reading
0    Sally    62       85       80
4      Ada    77       92       98
5     John    79       76       93
9  Richard    69       80       94

## Dropping and Renaming Columns

We can drop columns with the `.drop` method, and, similarly, rename them with `.rename`.

For both methods (and many other methods within pandas), the original dataframe **will not be changed**. Instead, the methods will produce a new dataframe. This is similar to the behavior we have seen with, for example, string methods. The exception to this is that most pandas methods will accept an optional keyword argument of `inplace` (defaults to `False`) to determine whether to mutate the original value.

Let's take a look at a couple of examples of `.drop` and `.rename`:

In [23]:
df.drop(columns=['english', 'reading'])

       name  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

In [24]:
df.rename(columns={'name': 'student'})

    student  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

We will use the `columns` keyword argument with both `.drop` and `.rename`. We'll pass a list of column names we want to remove to `.drop`, and a dictionary of columns to rename to `.rename`. Within the passed dictionary, the keys will be the old column names, and the values are the new column names.

Notice that, after both of these operations, the original variable is unchanged.

In [25]:
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

Because these methods each return a dataframe, we can *chain* them together:

In [26]:
df.drop(columns=['english', 'reading']).rename(columns={'name': 'student'})

    student  math
0     Sally    62
1      Jane    88
2     Suzie    94
3     Billy    98
4       Ada    77
5      John    79
6    Thomas    82
7     Marie    93
8    Albert    92
9   Richard    69
10    Isaac    92
11     Alan    92

## Creating New Columns

We can add new columns to our dataframe in one of several ways. Most commonly, we will be creating a new column based on the contents of another column.

For example, let's say we wanted to create a new boolean column that indicates whether each student is passing math. We know that we can create the boolean values like this:

In [27]:
df.math >= 70

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9     False
10     True
11     True
Name: math, dtype: bool

To add this column to our dataframe, we can the assignment operator and reference a new column in the dataframe like this:

In [28]:
df['passing_math'] = df.math > 70

We'll now see that we have an additional column in our dataframe:

In [29]:
df

       name  math  english  reading  passing_math
0     Sally    62       85       80         False
1      Jane    88       79       67          True
2     Suzie    94       74       95          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
5      John    79       76       93          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
9   Richard    69       80       94         False
10    Isaac    92       99       93          True
11     Alan    92       62       72          True

We can also create new columns with the `.assign` method. Like other dataframe methods, `.assign` will return us a new dataframe, and not modify the existing dataframe. `.assign` takes in keyword arguments, and the names of the keyword arguments will become the new column names.

For example, to add another column indicating whether each student is passing english, we could use `.assign`:

In [30]:
df.assign(passing_english=df.english >= 70)

       name  math  english  reading  passing_math  passing_english
0     Sally    62       85       80         False             True
1      Jane    88       79       67          True             True
2     Suzie    94       74       95          True             True
3     Billy    98       96       88          True             True
4       Ada    77       92       98          True             True
5      John    79       76       93          True             True
6    Thomas    82       64       81          True            False
7     Marie    93       63       90          True            False
8    Albert    92       62       87          True            False
9   Richard    69       80       94         False             True
10    Isaac    92       99       93          True             True
11     Alan    92       62       72          True            False

## Sorting Dataframes

We can use the `.sort_values` method to sort a dataframe by any given criteria. For example, we can sort by the english grade:

In [31]:
df.sort_values(by='english')

       name  math  english  reading  passing_math
8    Albert    92       62       87          True
11     Alan    92       62       72          True
7     Marie    93       63       90          True
6    Thomas    82       64       81          True
2     Suzie    94       74       95          True
5      John    79       76       93          True
1      Jane    88       79       67          True
9   Richard    69       80       94         False
0     Sally    62       85       80         False
4       Ada    77       92       98          True
3     Billy    98       96       88          True
10    Isaac    92       99       93          True

We can sort in descending order by providing the a keyword arugment

In [32]:
df.sort_values(by='english', ascending=False)

       name  math  english  reading  passing_math
10    Isaac    92       99       93          True
3     Billy    98       96       88          True
4       Ada    77       92       98          True
0     Sally    62       85       80         False
9   Richard    69       80       94         False
1      Jane    88       79       67          True
5      John    79       76       93          True
2     Suzie    94       74       95          True
6    Thomas    82       64       81          True
7     Marie    93       63       90          True
8    Albert    92       62       87          True
11     Alan    92       62       72          True

## Chaining Dataframe Methods

Because most dataframe methods return another dataframe, it is common to see them *chained* together.

For example, we could use method chaining to find the name of the student with the *lowest* english grade above a 90.

In [33]:
df[df.english > 90].sort_values(by='english').head(1).name

4    Ada
Name: name, dtype: object

Let's break down the above expression piece by piece:

1. `df`: our initial variable that holds our dataframe
1. `[df.english > 90]`: here we subset the datframe to find just the rows where the english grade is greater than 90
1. `.sort_values(by='english')`: now we take the remaining rows and sort them by the english grade
1. `.head(1)`: take just the first record. Because we sorted previously, this will give us the student with lowest english grade
1. `.name`: extract just the `name` part of the record

## Importing dataframes from PyDataset

In some of the exercises, you'll need to load several datasets using the `pydataset` library. (If you get an error when trying to run the import below, use `pip` to install the `pydataset` package.) When the instructions say to load a dataset from PyDataset, you will need to do the following:

The following import is necessary to access PyDataset datasets:
```python
from pydataset import data
```

Running this code snippet will show you the valuable information doc on the dataset:
```python
data(df_string_name, show_doc=True)
```

Running this code snippet will load the dataset for use as a pandas DataFrame:
```python
df = data(df_string_name)
```

There are 757 available datasets using pydataset. Running the following code snippet in a cell will return a DataFrame with all of your options:
```python
data()
```

In [1]:
# Load the dataset and store it in the variable mpg.

from pydataset import data
mpg = data('mpg')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

You can view the documentation for the dataset, and any pydata dataset, by setting show_doc to True. This outputs valuable context for your dataset.

```python
data('mpg', show_doc=True) 
```

## Further Reading

- [pandas documentation: `DataFrame`s](https://pandas.pydata.org/pandas-docs/stable/getting_started/dsintro.html#dataframe)

## Exercises

Do your work for this exercise in a python script or a jupyter notebook with the name `dataframes.py` or `dataframes.ipynb`.

For several of the following exercises, you'll need to load several datasets using the `pydataset` library. (If you get an error when trying to run the import below, use `pip` to install the `pydataset` package.)

In [34]:
from pydataset import data

When the instructions say to load a dataset, you can pass the name of the dataset as a string to the `data` function to load the dataset. You can also view the documentation for the data set by passing the `show_doc` keyword argument.

In [35]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

All the datasets loaded from the `pydataset` library will be pandas dataframes.

1. Copy the code from the lesson to create a dataframe full of student grades.

    1. Create a column named `passing_english` that indicates whether each student has a passing grade in english.
    1. Sort the english grades by the `passing_english` column. How are duplicates handled?
    1. Sort the english grades first by `passing_english` and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the `.sort_values` method)
    1. Sort the english grades first by `passing_english`, and then by the actual english grade, similar to how we did in the last step.
    1. Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

1.  Load the `mpg` dataset. Read the documentation for the dataset and use it for the following questions:

    - How many rows and columns are there?
    - What are the data types of each column?
    - Summarize the dataframe with `.info` and `.describe`
    - Rename the `cty` column to `city`.
    - Rename the `hwy` column to `highway`.
    - Do any cars have better city mileage than highway mileage?
    - Create a column named `mileage_difference` this column should contain the difference between highway and city mileage for each car.
    - Which car (or cars) has the highest mileage difference?
    - Which compact class car has the lowest highway mileage? The best?
    - Create a column named `average_mileage` that is the mean of the city and highway mileage.
    - Which dodge car has the best average mileage? The worst?

1. Load the `Mammals` dataset. Read the documentation for it, and use the data to answer these questions:

    - How many rows and columns are there?
    - What are the data types?
    - Summarize the dataframe with `.info` and `.describe`
    - What is the the weight of the fastest animal?
    - What is the overal percentage of specials?
    - How many animals are hoppers that are above the median speed? What percentage is this?
    
    
### ** Awesome Bonus **
For much more practice with pandas, go to `https://github.com/guipsamora/pandas_exercises` and clone the repo down to your laptop. To clone a repository:

- Copy the SSH address of the repository
- Run `cd ~/codeup-data-science` in the terminal
- Run `git clone git@github.com:guipsamora/pandas_exercises.git`
- Run `cd pandas_exercises` 
- Run `git remote remove origin` (so you won't accidentally try to push your work to guipsamora's repo_

Congratulations! You have cloned guipsamora's pandas exercises to your computer. Now you need to make a new, blank, repository on GitHub.

- Go to `https://github.com/new` to make a new repo. Name it `pandas_exercises`.
- DO NOT check any check boxes. We need a blank, empty repo.
- Finally, follow the directions to "push an existing repository from the command line" so that you can push up your changes to your own account. 
- Now do your own work, add it, commit it, and push it!